<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Hilda Hlabani</h1>
            <img src="../assets/images/hilda.jpg" alt="Hilda">

            <p>
                Am Hilda Hlabani from Springs in South Africa. I am interested on learning Software development
                and improve my understanding and my skills.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas atque non, corporis molestiae fugit at ex quos pariatur officia laboriosam et, velit cumque, rem eaque voluptate eligendi! Tempora, odit.</p>

            
        </div>
    </div>
    
</body>
</html>