<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Jose Elias</h1>
            <img src="../assets/images/cat.jpeg" alt="My cat">

            <p>have just joined the developers world, of which I know nothing about, because I have never did anything that is in relation to Software development.however I am a person who is always willing to learn new things and by any chance I always, am looking foward to gaining a passion for new things. I am intrested in developing because, this industry is one of the most biggest industries that will invade our space, because we are living in the fourth industrial revolution, so I think it is important  to get ourselves on par with the near future normal.  
                I am Jose Elias I 
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas atque non, corporis molestiae fugit at ex quos pariatur officia laboriosam et, velit cumque, rem eaque voluptate eligendi! Tempora, odit.</p>

            
        </div>
    </div>
    
</body>
</html>